[program:app]
command=/usr/local/bin/php /var/www/worker.php
process_name=%(program_name)s_%(process_num)02d
autorestart=true
redirect_stderr=true
autostart=true
numprocs=1
user=project
stopsignal=KILL
exitcodes=1
startretries=10
startsecs = 0